<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_home"
    app:startDestination="@id/oneFragment">

    <fragment
        android:id="@+id/oneFragment"
        android:name="com.codehustlers.fcvyoutubedemo.fragments.OneFragment"
        android:label="OneFragment" >
        <action
            android:id="@+id/action_oneFragment_to_twoFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_in_left"
            app:destination="@id/twoFragment" />
    </fragment>
    <fragment
        android:id="@+id/twoFragment"
        android:name="com.codehustlers.fcvyoutubedemo.fragments.TwoFragment"
        android:label="TwoFragment" />
</navigation>